<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mk</title>
    <style>
        body{
            background: aqua;
        }
        table{
            background-color: white;
        }
        .Update
        {
            background-color: green; 
            color: white;
            border-radius: 4px;
            height: 22px;
            width: 80px;
            font-weight: bold;
            cursor: pointer;
        }
        .Delete
        {
            background-color: red; 
            color: white;
            border-radius: 4px;
            height: 22px;
            width: 80px;
            font-weight: bold;
            cursor: pointer;   
        }
    </style>
</head>
<body>
    <form action="#" method="total">
</body>
</html>


